{
  "name": "pageobjects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git@git.pipefy.net:pipefy/pageobjects.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.1"
  }
}
